DIP-105
======

graph
------------------------------

Following the convention of [DIP-900](900.md), a new `wordType` will be introduced: `graph`.

## Background: 

In DCoSL, data will frequently be represented as a [graph](../../glossary/graph.md), with [nodes](../../glossary/node.md) and [edges](../../glossary/relationship.md). DIP-900 (?) provides conventions for nodes that are JSON data objects. In this DIP, we provide conventions for edges, a.k.a. `relationships`.



## Declaration

Following the convention of [DIP-900](900.md), a new `wordType` will be declared: `graph`

```json
{
  "wordData": {
    "wordTypes": ["wordType"],
  },
  "wordTypeData": {
    "slug": "graph"
  },
  ...
}
```

## Properties

Under `graphData`, three properties are introduced:
- nodes: an array of words, identified by one or more unique identifiers, such as `slug`
- relationships: an arry of objects, each one of which describes a relationship between two nodes
- graphs: a list of other graphs which may be imported

## Example:

```json
{
  "wordData": {
    "wordTypes": ["relationship"],
  },
  "graphData": {
    "nodes": [
      {
        "slug": "foo"
      },
      {
        "slug": "bar"
      },
    ],
    "relationships": [
      {
        "nodeFrom": {
          "slug": "foo"
        },
        "relationshipType": {
          "slug": "subsetOf"
        },
        "nodeTo": {
          "slug": "bar"
        },
      }
    ],
    "graphs": []
  },
  ...
}
```


